<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/styles/components/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/css/main.css" />
</head>
<body>

<div class="popup popup-login show">
    <a href="/" class="popup-logo"></a>
    <div class="popup-wrap">
        <div class="inner">
                <span class="head">
                    Sign In
                </span>
            <div class="input-block phone">
                    <span class="name">
                        Phone number
                    </span>
                <div class="phone-wrap">
                        <span class="flag ru">
                            +7
                        </span>
                    <input type="text">
                </div>
            </div>
            <div class="input-block pass">
                    <span class="name">
                        Password
                    </span>
                <div class="input-wrap">
                    <input type="password">
                    <a href="#" class="eay"></a>
                </div>
                <span class="error-msg">
                        Неверный пароль
                    </span>
            </div>
            <div class="input-block flex">
                <div class="check-box">
                    <input type="checkbox" id="ch1">
                    <label for="ch1">Remember me</label>
                </div>
                <a href="/recovery.html" class="rec-pas">Recover password</a>
            </div>

            <button class="submit dis">
                    <span>
                        Submit
                    </span>
            </button>
        </div>
    </div>
</div>


    <script src="assets/javascripts/jquery-3.1.0.js"></script>
    <script src="assets/javascripts/jquery.visible.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/jquery.gsap.min.js" integrity="sha256-E4WXVTeClYSTEcSRFMdupBD+rTt2A0jalEcDv355Txw=" crossorigin="anonymous"></script>
    <script src="assets/javascripts/ScrollMagic.min.js"></script>
    <script src="assets/javascripts/animation.gsap.min.js"></script>
    <script src="assets/javascripts/jquery.ScrollMagic.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
</body>
</html>
